<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna Sandwich</title>
</head>
<body>
    <h1>Tuna Sandwich</h1>
        <img src="../img/tunasandwich.jpeg" width= "450">
    <h2>Description</h2>
        <p>The Tuna Sandwich is my favorite sandwich for when I am most lazy. This recipe will show you how I make the Tuna Sandwich but keep in mind that a lot of the ingredients are able to be removed or swapped with prefference. This recipe will use youre choice of bread, canned tunafish, mayo, pickles, mustard, lemon juice.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Bread</li>
        <li>Tunafish</li>
        <li>Mayo</li>
        <li>Pickles</li>
        <li>Lemon juice</li>
        <li>Mustard</li>
        <li>Salt and Pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Get Tunafish, bread, mayo, lemon juice, pickles, mustard, and salt and pepper, set on counter.</li>
        <li>Cut pickles into small cubes.</li>
        <li>Open Tunafish can and add to mixing bowl.</li>
        <li>add 1/2 cup of mayo to mixing bowl.</li>
        <li>Add pickles.</li>
        <li>Add 2 tbsp of Mustard.</li>
        <li>Add 2 tsp of lemon juice.</li>
        <li>Mix well</li>
        <li>Add salt and pepper to taste, mix again.</li>
        <li>Apply to bread and enjoy!</li>
    </ol>
</body>
</html>